// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		169D8AD52337F66E00D51958 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169D8AD42337F66E00D51958 /* AppDelegate.swift */; };
		169D8AD72337F66E00D51958 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169D8AD62337F66E00D51958 /* SceneDelegate.swift */; };
		169D8AD92337F66E00D51958 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169D8AD82337F66E00D51958 /* ViewController.swift */; };
		169D8ADC2337F66E00D51958 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 169D8ADA2337F66E00D51958 /* Main.storyboard */; };
		169D8ADE2337F66E00D51958 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 169D8ADD2337F66E00D51958 /* Assets.xcassets */; };
		169D8AE12337F66E00D51958 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 169D8ADF2337F66E00D51958 /* LaunchScreen.storyboard */; };
		169D8AE92338C09200D51958 /* Group 2.png in Resources */ = {isa = PBXBuildFile; fileRef = 169D8AE82338C09200D51958 /* Group 2.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		169D8AD12337F66E00D51958 /* RobotArm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RobotArm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		169D8AD42337F66E00D51958 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		169D8AD62337F66E00D51958 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		169D8AD82337F66E00D51958 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		169D8ADB2337F66E00D51958 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		169D8ADD2337F66E00D51958 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		169D8AE02337F66E00D51958 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		169D8AE22337F66E00D51958 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		169D8AE82338C09200D51958 /* Group 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Group 2.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		169D8ACE2337F66E00D51958 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		169D8AC82337F66E00D51958 = {
			isa = PBXGroup;
			children = (
				169D8AD32337F66E00D51958 /* RobotArm */,
				169D8AD22337F66E00D51958 /* Products */,
			);
			sourceTree = "<group>";
		};
		169D8AD22337F66E00D51958 /* Products */ = {
			isa = PBXGroup;
			children = (
				169D8AD12337F66E00D51958 /* RobotArm.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		169D8AD32337F66E00D51958 /* RobotArm */ = {
			isa = PBXGroup;
			children = (
				169D8AD42337F66E00D51958 /* AppDelegate.swift */,
				169D8AD62337F66E00D51958 /* SceneDelegate.swift */,
				169D8AD82337F66E00D51958 /* ViewController.swift */,
				169D8ADA2337F66E00D51958 /* Main.storyboard */,
				169D8ADD2337F66E00D51958 /* Assets.xcassets */,
				169D8AE82338C09200D51958 /* Group 2.png */,
				169D8ADF2337F66E00D51958 /* LaunchScreen.storyboard */,
				169D8AE22337F66E00D51958 /* Info.plist */,
			);
			path = RobotArm;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		169D8AD02337F66E00D51958 /* RobotArm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 169D8AE52337F66E00D51958 /* Build configuration list for PBXNativeTarget "RobotArm" */;
			buildPhases = (
				169D8ACD2337F66E00D51958 /* Sources */,
				169D8ACE2337F66E00D51958 /* Frameworks */,
				169D8ACF2337F66E00D51958 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RobotArm;
			productName = RobotArm;
			productReference = 169D8AD12337F66E00D51958 /* RobotArm.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		169D8AC92337F66E00D51958 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = GoStartups;
				TargetAttributes = {
					169D8AD02337F66E00D51958 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 169D8ACC2337F66E00D51958 /* Build configuration list for PBXProject "RobotArm" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 169D8AC82337F66E00D51958;
			productRefGroup = 169D8AD22337F66E00D51958 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				169D8AD02337F66E00D51958 /* RobotArm */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		169D8ACF2337F66E00D51958 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				169D8AE12337F66E00D51958 /* LaunchScreen.storyboard in Resources */,
				169D8AE92338C09200D51958 /* Group 2.png in Resources */,
				169D8ADE2337F66E00D51958 /* Assets.xcassets in Resources */,
				169D8ADC2337F66E00D51958 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		169D8ACD2337F66E00D51958 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				169D8AD92337F66E00D51958 /* ViewController.swift in Sources */,
				169D8AD52337F66E00D51958 /* AppDelegate.swift in Sources */,
				169D8AD72337F66E00D51958 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		169D8ADA2337F66E00D51958 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				169D8ADB2337F66E00D51958 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		169D8ADF2337F66E00D51958 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				169D8AE02337F66E00D51958 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		169D8AE32337F66E00D51958 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		169D8AE42337F66E00D51958 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		169D8AE62337F66E00D51958 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P6Y2W9RQ54;
				INFOPLIST_FILE = RobotArm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GoStartups.RobotArm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		169D8AE72337F66E00D51958 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P6Y2W9RQ54;
				INFOPLIST_FILE = RobotArm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GoStartups.RobotArm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		169D8ACC2337F66E00D51958 /* Build configuration list for PBXProject "RobotArm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				169D8AE32337F66E00D51958 /* Debug */,
				169D8AE42337F66E00D51958 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		169D8AE52337F66E00D51958 /* Build configuration list for PBXNativeTarget "RobotArm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				169D8AE62337F66E00D51958 /* Debug */,
				169D8AE72337F66E00D51958 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 169D8AC92337F66E00D51958 /* Project object */;
}
